<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        header {
            background-color: red;
            padding: 5px;

            text-decoration: none;
            display: flex;
            justify-content: space-between;
        }

        nav {
            background-color: blue;
            width: 400px;
            height: auto;
        }

        section {
            background-color: green;
            width: 25%;
        }

        aside {
            background-color: yellow;
            width: 55%;
        }

        main {
            display: flex;
            height: 80vh;
        }

        article {
            background-color: purple;
            width: 25%;
        }

        footer {
            background-color: silver;
            height: 9vh;
        }

        .logo{
            width: 80px;
        }
        li{
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img  class="logo" src="./Imagens/rpg.webp" alt="">
        </div>
        <nav>
            <ol>
                <li>Primeiro páragrafo</li>
                <li>Imagens</li>
                <li>Segundo páragrafo</li>
            </ol>
        </nav>
        <div style="display: flex;align-items: center;">
            <input type="serach" name="">

            <button>Logar</button>
        </div>
    </header>
    <main>
        <section>
            Meu lateral
        </section>
        <aside>
            Aside
        </aside>
        <article>
            Propaganda
        </article>
    </main>
    <footer>Direitos autorais @CopyRight</footer>
    <a href="menu.html">Menu</a>
</body>

</html>