<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        input {
            width: 100%
        }

        div {
            background-color: red;
            margin-bottom: 10px;
            padding: 20px;
        }

        .centro {
            background-color: blue;
            display: flex;
            justify-content:space-between;
            <!-- Ou justify-content: space-around-->
        }

        .esquerda {
            width: 100px;
            background-color: green;
        }

        .direita {
            width: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div>
        <p>Hello Wolrld!</p>
        <input type="text">
        <input type="text">
        <button>Alexandre o glande</button>
    </div>
    <div class="centro">
        <div class="esquerda">
            esquerda
        </div>
        <div class="direita">
            direita
        </div>
    </div>
    <div>
        div 3
    </div>
</body>

</html>